;zip file only

[trader]
version=2.19.9.3
file_update=trader_update.zip
file_update_last_zip=2
file_full=trader_full.zip

[decoder]
version=17.10.3.0
file_update=decoder_update.zip
file_update_last_zip=0
file_full=decoder_full.zip
